CONFIG_FIRMWARE_EDID=y
CONFIG_FB_FOREIGN_ENDIAN=y
CONFIG_FB_BOTH_ENDIAN=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_DEFERRED_IO=y
# CONFIG_FB_BIG_ENDIAN is not set
# # CONFIG_FB_LITTLE_ENDIAN is not set
# # CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING=y
# CONFIG_FB_SIMPLE=y
